VISION_KEY=""
VISION_ENDPOINT=""
VISION_VERSION="?api-version=2023-02-01-preview&modelVersion=latest"
BLOB_ACCOUNT_NAME=""
BLOB_ACCOUNT_KEY=""
BLOB_ENDPOINT_SUFFIX="core.windows.net"
CONTAINER_NAME=""
POSTGRES_HOST=""
POSTGRES_DB_NAME="citus"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_TABLE_NAME=""